<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EAEAEA" android:pathData="M118.117,63.561l-5.236,33.38l-31.779,3.635L17.541,61.689c3.532,-12.004 9.434,-22.949 17.154,-32.299c1.84,-2.231 3.786,-4.368 5.827,-6.409C51.14,12.363 64.381,4.368 79.24,0L118.117,63.561z"/>
    <path android:fillColor="#FEC755" android:pathData="M109.106,399.216c0,0 113.047,-59.608 182.887,-59.608l20.04,20.04c-69.84,0 -182.887,59.608 -182.887,59.608L109.106,399.216z"/>
    <path android:fillColor="#FEC755" android:pathData="M113.384,403.494c0,0 59.608,-113.047 59.608,-182.887l-20.04,-20.04c0,69.84 -59.608,182.887 -59.608,182.887L113.384,403.494z"/>
    <path android:fillColor="#38ABF9" android:pathData="M129.15,419.255l-31.061,31.051l-11.21,11.221l-22.4,22.4l-11.221,11.221l-12.374,12.363c-5.975,5.986 -15.673,5.986 -21.659,0l-14.14,-14.14c-5.986,-5.986 -5.986,-15.673 0,-21.659l12.374,-12.374l11.221,-11.21l22.4,-22.4l11.21,-11.221l31.051,-31.051L129.15,419.255z"/>
    <path android:fillColor="#2BA0E2" android:pathData="M18.545,485.173l88.258,-88.258l-13.46,-13.46L5.085,471.713c-5.981,5.981 -5.981,15.678 0,21.658l13.46,13.46C12.565,500.85 12.565,491.153 18.545,485.173z"/>
    <path android:fillColor="#3B4C5B" android:pathData="M64.479,483.927l-11.221,11.22l-35.799,-35.809l11.221,-11.211z"/>
    <path android:fillColor="#3B4C5B" android:pathData="M98.089,450.306l-11.211,11.221l-35.799,-35.799l11.21,-11.221z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M496.091,186.993c-2.684,-2.684 -7.037,-2.684 -9.721,0l-2.448,2.448c-0.19,-0.253 -0.393,-0.498 -0.624,-0.729l-23.695,-23.695l24.371,-24.371l0.837,0.837c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014c2.685,-2.685 2.685,-7.037 0,-9.721l-0.837,-0.837l2.018,-2.018c2.685,-2.685 2.685,-7.037 0,-9.721c-2.684,-2.684 -7.037,-2.684 -9.721,0l-2.018,2.018l-24.378,-24.378l18.353,-18.353c2.685,-2.685 2.685,-7.037 0,-9.721c-2.684,-2.684 -7.037,-2.684 -9.721,0l-18.353,18.353l-24.377,-24.377l18.361,-18.361c2.685,-2.685 2.685,-7.037 0,-9.721c-2.684,-2.684 -7.037,-2.684 -9.721,0l-18.362,18.361l-24.378,-24.378l2.025,-2.025c2.685,-2.685 2.685,-7.037 0,-9.721c-2.684,-2.684 -7.037,-2.684 -9.721,0l-2.025,2.025l-7.4,-7.4c-2.684,-2.684 -7.037,-2.684 -9.721,0c-2.685,2.685 -2.685,7.037 0,9.721l7.4,7.4l-24.371,24.371l-23.694,-23.694c-0.231,-0.231 -0.476,-0.434 -0.729,-0.624l2.448,-2.448c2.685,-2.685 2.685,-7.037 0,-9.721c-2.684,-2.684 -7.037,-2.684 -9.721,0l-36.496,36.495l-3.183,-3.183c-2.684,-2.684 -7.037,-2.684 -9.721,0c-2.685,2.685 -2.685,7.037 0,9.721l3.183,3.183l-24.378,24.378l-7.017,-7.017c-2.685,-2.685 -7.037,-2.685 -9.721,0c-2.684,2.685 -2.685,7.037 0,9.721l7.017,7.017l-24.378,24.378l-2.394,-2.394c-2.684,-2.684 -7.037,-2.684 -9.721,0c-2.685,2.685 -2.685,7.037 0,9.721l2.394,2.394l-24.962,24.961c-2.336,-0.687 -4.965,-0.11 -6.809,1.732c-1.843,1.843 -2.421,4.473 -1.732,6.809l-1.09,1.09c-2.685,2.685 -2.685,7.037 0,9.721c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014l0.499,-0.499l24.372,24.37l-24.378,24.378l-7.4,-7.4c-2.684,-2.684 -7.037,-2.684 -9.721,0c-2.685,2.685 -2.685,7.037 0,9.721l7.4,7.4l-2.649,2.649c-2.685,2.685 -2.685,7.037 0,9.721c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014l2.649,-2.649l24.378,24.378l-15.154,15.154c-2.685,2.685 -2.685,7.037 0,9.721c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014l15.154,-15.154l24.378,24.379l-15.147,15.147c-2.685,2.685 -2.685,7.037 0,9.721c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014l15.147,-15.147l24.378,24.378l-2.642,2.642c-2.685,2.685 -2.685,7.037 0,9.721c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014l3.673,-3.673c0.28,0.034 0.561,0.058 0.842,0.058c1.76,0 3.519,-0.672 4.861,-2.014c1.557,-1.557 2.205,-3.675 1.955,-5.704l25.409,-25.409l24.371,24.371l-0.499,0.499c-2.685,2.685 -2.685,7.037 0,9.721c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014l1.09,-1.09c0.635,0.187 1.291,0.28 1.947,0.28c1.76,0 3.519,-0.672 4.861,-2.014c1.843,-1.843 2.421,-4.473 1.732,-6.808l24.961,-24.961l2.394,2.394c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014c2.685,-2.685 2.685,-7.037 0,-9.721l-2.394,-2.394l24.378,-24.378l7.017,7.017c1.342,1.342 3.102,2.014 4.861,2.014c1.759,0 3.519,-0.672 4.861,-2.014c2.685,-2.685 2.685,-7.037 0,-9.721l-7.017,-7.017l24.378,-24.378l3.183,3.183c1.342,1.342 3.102,2.014 4.861,2.014s3.519,-0.672 4.861,-2.014c2.685,-2.685 2.685,-7.037 0,-9.721l-3.183,-3.183l36.496,-36.496C498.776,194.03 498.776,189.678 496.091,186.993zM474.252,130.926l-24.371,24.371l-24.378,-24.378l24.371,-24.371L474.252,130.926zM323.205,165.018l24.378,-24.378l24.378,24.378l-24.378,24.377L323.205,165.018zM337.861,199.118l-24.378,24.378l-24.378,-24.378l24.378,-24.378L337.861,199.118zM357.304,130.919l24.378,-24.378l24.378,24.378l-24.378,24.378L357.304,130.919zM347.582,121.198l-24.378,-24.378l24.378,-24.378l24.378,24.378L347.582,121.198zM337.861,130.919l-24.378,24.378l-24.378,-24.378l24.378,-24.378L337.861,130.919zM303.762,165.018l-24.378,24.378l-24.378,-24.378l24.378,-24.378L303.762,165.018zM269.662,199.118l-24.371,24.371l-24.378,-24.378l24.371,-24.371L269.662,199.118zM279.383,208.84l24.378,24.378l-24.371,24.371l-24.378,-24.378L279.383,208.84zM313.483,242.94l24.378,24.378l-24.371,24.371l-24.378,-24.378L313.483,242.94zM323.204,233.218l24.378,-24.378l24.378,24.378l-24.378,24.378L323.204,233.218zM357.305,199.118l24.378,-24.377l24.378,24.378l-24.378,24.378L357.305,199.118zM391.403,165.018l24.378,-24.378l24.378,24.378l-24.378,24.378L391.403,165.018zM440.152,96.827l-24.371,24.371l-24.378,-24.378l24.371,-24.371L440.152,96.827zM381.675,38.349l24.378,24.378l-24.371,24.371L357.304,62.72L381.675,38.349zM313.543,38.297c0.19,0.253 0.393,0.498 0.624,0.729l23.694,23.694l-24.378,24.378l-24.371,-24.371L313.543,38.297zM279.391,72.448l24.371,24.371l-24.378,24.378l-24.371,-24.371L279.391,72.448zM245.291,106.548l24.371,24.371l-24.378,24.378l-24.371,-24.371L245.291,106.548zM186.821,165.018l24.371,-24.371l24.371,24.371l-24.371,24.371L186.821,165.018zM186.813,233.21l24.378,-24.378l24.378,24.378l-24.378,24.378L186.813,233.21zM220.913,267.31l24.378,-24.378l24.378,24.378l-24.378,24.378L220.913,267.31zM279.391,325.788l-24.378,-24.377l24.378,-24.378l24.378,24.378L279.391,325.788zM347.582,325.78l-24.371,-24.371l24.371,-24.371l24.371,24.371L347.582,325.78zM381.675,291.688l-24.371,-24.371l24.378,-24.378l24.371,24.371L381.675,291.688zM415.774,257.589l-24.371,-24.371l24.378,-24.378l24.371,24.371L415.774,257.589zM425.504,199.118l24.378,-24.378l23.695,23.695c0.23,0.231 0.476,0.433 0.729,0.624l-24.43,24.43L425.504,199.118z"/>
    <path android:fillColor="#FEC755" android:pathData="M468.432,44.163C404.11,-20.159 290.917,-11.254 215.617,64.057c-75.31,75.3 -84.215,188.493 -19.893,252.815s177.515,55.417 252.825,-19.883C523.849,221.678 532.754,108.486 468.432,44.163zM430.602,279.042c-65.295,65.284 -162.603,74.21 -216.931,19.883c-54.317,-54.317 -45.402,-151.636 19.893,-216.92c65.284,-65.295 162.603,-74.21 216.92,-19.893C504.813,116.439 495.887,213.747 430.602,279.042z"/>
    <path android:fillColor="#E21E43" android:pathData="M142.336,110.517c-1.269,3.12 -3.173,6.039 -5.711,8.566c-5.108,5.108 -11.803,7.667 -18.508,7.667c-6.694,0 -13.389,-2.559 -18.508,-7.667l-18.508,-18.508l37.015,-37.015l18.508,18.508C144.324,89.757 146.228,101.041 142.336,110.517z"/>
    <path android:fillColor="#FC3552" android:pathData="M142.336,110.517c-3.173,1.301 -6.557,1.957 -9.941,1.957c-6.694,0 -13.389,-2.559 -18.508,-7.667L95.379,86.299l22.738,-22.738l18.508,18.508C144.324,89.757 146.228,101.041 142.336,110.517z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M95.379,86.299l-14.277,14.277L17.541,61.689c3.532,-12.004 9.434,-22.949 17.154,-32.299L95.379,86.299z"/>
</vector>
