<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DC691D" android:pathData="M256,256m-247.467,0a247.467,247.467 0,1 1,494.934 0a247.467,247.467 0,1 1,-494.934 0"/>
    <path android:fillColor="#4D007E" android:pathData="M256,512C114.842,512 0,397.158 0,256S114.842,0 256,0s256,114.842 256,256S397.158,512 256,512zM256,17.067C124.254,17.067 17.067,124.254 17.067,256S124.254,494.933 256,494.933S494.933,387.746 494.933,256S387.746,17.067 256,17.067z"/>
    <path android:fillColor="#4D007E" android:pathData="M488.747,348.715c-1.545,0 -3.106,-0.418 -4.514,-1.297C439.595,319.505 409.6,241.613 409.6,153.6c0,-27.332 2.825,-53.871 8.397,-78.882c1.024,-4.599 5.572,-7.484 10.189,-6.477c4.599,1.024 7.501,5.589 6.477,10.189c-5.308,23.791 -7.996,49.084 -7.996,75.17c0,81.067 27.392,154.82 66.611,179.354c3.994,2.492 5.205,7.765 2.714,11.759C494.37,347.298 491.588,348.715 488.747,348.715z"/>
    <path android:fillColor="#4D007E" android:pathData="M256,512C114.842,512 0,397.158 0,256C0,141.636 76.885,40.269 186.957,9.498c1.818,-0.512 3.738,-0.393 5.487,0.299c119.68,48.162 200.09,196.83 200.09,369.937c0,28.186 -4.301,55.177 -8.457,81.289l-0.179,1.118l-2.739,13.73c-0.503,2.492 -2.091,4.642 -4.335,5.845C339.883,501.53 298.103,512 256,512zM188.757,26.726C87.518,56.371 17.067,150.229 17.067,256c0,131.746 107.187,238.933 238.933,238.933c37.956,0 75.631,-9.114 109.218,-26.394l2.005,-10.206c4.053,-25.446 8.243,-51.763 8.243,-78.601C375.467,214.835 300.553,73.472 188.757,26.726z"/>
    <path android:fillColor="#4D007E" android:pathData="M196.267,460.8c-0.913,0 -1.843,-0.154 -2.756,-0.461c-17.408,-5.931 -34.773,-14.609 -53.103,-26.522c-3.951,-2.569 -5.069,-7.851 -2.5,-11.802c2.569,-3.951 7.851,-5.069 11.81,-2.5c17.126,11.136 33.246,19.2 49.297,24.678c4.463,1.519 6.844,6.374 5.325,10.837C203.136,458.564 199.817,460.8 196.267,460.8z"/>
    <path android:fillColor="#4D007E" android:pathData="M102.409,401.067c-2.5,0 -4.975,-1.092 -6.665,-3.2c-1.911,-2.381 -4.019,-4.89 -6.195,-7.475c-7.245,-8.627 -15.454,-18.398 -20.369,-28.16c-2.125,-4.207 -0.427,-9.335 3.78,-11.46c4.207,-2.133 9.335,-0.427 11.46,3.78c4.019,7.987 11.554,16.947 18.193,24.858c2.261,2.688 4.446,5.299 6.443,7.782c2.953,3.678 2.364,9.045 -1.314,11.998C106.163,400.452 104.277,401.067 102.409,401.067z"/>
    <path android:fillColor="#4D007E" android:pathData="M23.808,350.268c-2.347,0 -4.693,-0.964 -6.374,-2.859c-3.132,-3.524 -2.816,-8.917 0.7,-12.049c79.65,-70.886 226.987,-154.615 476.8,-152.627c4.71,0.043 8.499,3.9 8.457,8.61c-0.043,4.685 -3.857,8.457 -8.533,8.457c-0.026,0 -0.051,0 -0.085,0c-244.215,-2.022 -387.891,79.42 -465.297,148.309C27.853,349.551 25.822,350.268 23.808,350.268z"/>
    <path android:fillColor="#4D007E" android:pathData="M247.586,511.787c-1.655,0 -3.328,-0.478 -4.796,-1.476c-3.9,-2.654 -4.907,-7.962 -2.253,-11.861c27.426,-40.277 41.924,-93.133 41.924,-152.849c0,-134.101 -91.87,-243.2 -204.8,-243.2c-2.876,0 -5.734,-0.119 -8.585,-0.256c-4.71,-0.222 -8.346,-4.224 -8.115,-8.926c0.222,-4.71 4.19,-8.209 8.926,-8.124c2.586,0.128 5.171,0.239 7.774,0.239c122.334,0 221.867,116.753 221.867,260.267c0,63.155 -15.522,119.33 -44.877,162.458C252.996,510.481 250.317,511.787 247.586,511.787z"/>
</vector>
