<vector android:height="48dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff7a3c" android:pathData="m425.863,447.078 l53.033,53.033c5.855,5.855 15.358,5.855 21.213,0s5.855,-15.358 0,-21.213l-53.033,-53.033h-21.213z"/>
    <path android:fillColor="#ff372b" android:pathData="m404.649,425.864 l21.214,21.214 21.213,-21.214 -21.213,-21.213h-21.214z"/>
    <path android:fillColor="#ffba48" android:pathData="m383.436,404.651 l21.213,21.213 21.214,-21.213 -21.214,-21.213h-21.213z"/>
    <path android:fillColor="#0ab84f" android:pathData="m351.54,372.833l21.21,-21.21l31.815,31.815l-21.21,21.21z"/>
    <path android:fillColor="#ffba48" android:pathData="m330.246,234.789 l-53.033,53.033 -239.715,-239.715 -21.213,21.213c-11.717,11.717 -11.71,30.717 0,42.426l287.602,287.602c11.717,11.717 30.71,11.717 42.426,0l21.213,-21.213 5.146,-100.92z"/>
    <path android:fillColor="#ffd185" android:pathData="m111.745,16.287c-11.71,-11.71 -30.71,-11.717 -42.426,0l-31.82,31.82c-11.717,11.717 -11.71,30.717 0,42.426l218.501,218.502 74.246,-74.246z"/>
    <path android:fillColor="#ffd185" android:pathData="m298.426,351.461 l26.673,26.673c11.717,11.717 30.71,11.717 42.426,0l31.82,-31.82c11.717,-11.717 11.717,-30.71 0,-42.426l-26.673,-26.673z"/>
    <path android:fillColor="#ff7a3c" android:pathData="m86.138,447.078 l-53.033,53.033c-5.855,5.855 -15.358,5.855 -21.213,0s-5.855,-15.358 0,-21.213l53.033,-53.033h21.213z"/>
    <path android:fillColor="#ff372b" android:pathData="m107.351,425.864 l-21.213,21.214 -21.214,-21.214 21.214,-21.213h21.213z"/>
    <path android:fillColor="#ffba48" android:pathData="m128.564,404.651 l-21.213,21.213 -21.213,-21.213 21.213,-21.213h21.213z"/>
    <path android:fillColor="#0ab84f" android:pathData="m107.3,383.412l31.815,-31.815l21.21,21.21l-31.815,31.815z"/>
    <path android:fillColor="#ffd185" android:pathData="m495.715,69.32 l-21.213,-21.213 -330.028,330.028 21.213,21.213c11.717,11.717 30.71,11.717 42.426,0l287.602,-287.602c11.71,-11.709 11.717,-30.709 0,-42.426z"/>
    <path android:fillColor="#ffe8c2" android:pathData="m474.502,48.107 l-31.82,-31.82c-11.717,-11.717 -30.717,-11.71 -42.426,0l-287.602,287.601c-11.717,11.717 -11.717,30.71 0,42.426l31.82,31.82c11.717,11.717 30.71,11.717 42.426,0l287.602,-287.601c11.71,-11.71 11.717,-30.709 0,-42.426z"/>
    <path android:fillColor="#ff372b" android:pathData="M256.002,45m-37.5,0a37.5,37.5 0,1 1,75 0a37.5,37.5 0,1 1,-75 0"/>
    <path android:fillColor="#FF000000" android:pathData="m505.412,473.591 l-111.369,-111.369 10.606,-10.606c14.621,-14.622 14.621,-38.412 0,-53.034l-42.581,-42.581 138.95,-138.95c14.621,-14.621 14.621,-38.412 0,-53.033l-53.033,-53.033c-7.083,-7.082 -16.5,-10.983 -26.517,-10.983s-19.434,3.901 -26.517,10.983l-234.41,234.411 -138.95,-138.95c-8.773,-8.772 -8.773,-23.047 0,-31.819l53.033,-53.033c4.249,-4.249 9.899,-6.59 15.909,-6.59s11.66,2.341 15.909,6.591l123.044,123.039c2.928,2.928 7.677,2.927 10.606,-0.001 2.929,-2.929 2.929,-7.677 -0.001,-10.606l-123.041,-123.041c-7.083,-7.082 -16.5,-10.983 -26.517,-10.983s-19.433,3.901 -26.516,10.983l-53.034,53.033c-7.082,7.083 -10.983,16.5 -10.983,26.517s3.901,19.434 10.983,26.517l138.95,138.95 -42.579,42.579c-7.082,7.083 -10.983,16.5 -10.983,26.517 0,10.018 3.901,19.435 10.983,26.518l10.606,10.606 -111.367,111.368c-4.25,4.249 -6.591,9.899 -6.591,15.91s2.341,11.661 6.59,15.909c4.249,4.25 9.899,6.591 15.91,6.591s11.661,-2.341 15.91,-6.59l111.37,-111.369 10.606,10.605c7.083,7.083 16.5,10.984 26.517,10.984s19.434,-3.901 26.517,-10.983l42.581,-42.581 42.582,42.581c7.083,7.082 16.5,10.983 26.517,10.983s19.434,-3.901 26.517,-10.983l10.606,-10.606 111.37,111.368c4.249,4.25 9.899,6.591 15.91,6.591s11.661,-2.341 15.909,-6.59c4.25,-4.249 6.591,-9.899 6.591,-15.91s-2.344,-11.661 -6.593,-15.91zM425.863,415.256 L436.469,425.862 425.863,436.468 415.257,425.862zM404.649,415.254 L394.043,404.648 404.649,394.042 415.255,404.648zM96.749,404.648 L107.355,394.042 117.961,404.648 107.355,415.254zM96.748,425.862 L86.142,436.468 75.536,425.862 86.142,415.256zM27.805,494.805c-1.416,1.416 -3.3,2.196 -5.303,2.196s-3.887,-0.78 -5.304,-2.197c-1.416,-1.416 -2.196,-3.3 -2.196,-5.303s0.78,-3.887 2.197,-5.303l47.73,-47.73 10.606,10.606zM128.568,394.042 L117.962,383.436 128.569,372.829 139.175,383.435zM202.813,394.041c-4.249,4.25 -9.899,6.591 -15.909,6.591s-11.66,-2.341 -15.909,-6.591l-53.033,-53.032c-8.773,-8.772 -8.773,-23.047 0,-31.819l287.598,-287.598c4.249,-4.25 9.899,-6.591 15.909,-6.591s11.66,2.341 15.909,6.59c0,0.001 53.033,53.034 53.033,53.034 8.773,8.772 8.773,23.046 0,31.818zM341.009,394.041c-8.771,8.773 -23.047,8.773 -31.818,0l-42.582,-42.581 84.852,-84.852 42.581,42.581c8.773,8.772 8.773,23.047 0,31.819zM383.436,372.829 L394.043,383.435 383.437,394.041 372.831,383.435zM494.805,494.805c-1.416,1.416 -3.3,2.196 -5.303,2.196s-3.887,-0.78 -5.303,-2.197l-47.73,-47.729 10.606,-10.606 47.73,47.73c1.416,1.416 2.196,3.3 2.196,5.303s-0.779,3.886 -2.196,5.303z"/>
    <path android:fillColor="#FF000000" android:pathData="m256.002,90.001c24.813,0 45,-20.187 45,-45s-20.187,-45 -45,-45 -45,20.187 -45,45 20.186,45 45,45zM256.002,15.001c16.542,0 30,13.458 30,30s-13.458,30 -30,30 -30,-13.458 -30,-30 13.458,-30 30,-30z"/>
</vector>
