<vector android:height="48dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9D6BD" android:pathData="M501.951,51.644l-66.115,114.75l-6.914,9.126c-7.397,9.764 -20.914,12.478 -31.506,6.326l-79.185,-45.992c-10.788,-6.266 -15.061,-19.694 -9.877,-31.042l8.766,-19.193L360.904,10h141.047V51.644z"/>
    <path android:fillColor="#FF8E4B" android:pathData="M175.195,336.854m-165.147,0a165.147,165.147 0,1 1,330.294 0a165.147,165.147 0,1 1,-330.294 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M237.185,489.968l-61.828,-37.828l0,-57.291l51.621,-37.506l60.239,13.525l12.003,75.019z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M339.298,318.332l-52.081,52.536l-60.239,-13.525l-19.717,-60.685l37.23,-57.29l73.241,14.059z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M119.099,492.227l55.93,-40.087l0,-57.291l-51.621,-37.506l-60.238,13.525l-9.102,78.234z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M11.185,317.485l51.985,53.383l60.238,-13.525l19.718,-60.685l-37.23,-57.29l-73.052,13.721z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M143.122,174.832l-37.226,64.536l37.23,57.29l64.135,0l37.23,-57.29l-37.23,-64.536z"/>
    <path android:fillColor="#FFC66C" android:pathData="M411.437,251.545l-16.456,28.502c-8.953,15.508 -30.523,19.816 -48.177,9.624L299.396,262.3l0,0c-3.967,-11.718 -12.59,-21.992 -23.972,-28.563l-27.649,-15.963c-5.869,-3.388 -12.68,-4.59 -18.934,-3.34l0,0c-6.223,1.243 -12.999,0.048 -18.838,-3.323l-152.38,-87.977c-17.92,-10.347 -25.079,-31.495 -15.991,-47.236l16.456,-28.502L411.437,251.545z"/>
    <path android:fillColor="#7D9BFF" android:pathData="M369.376,166.407c10.088,5.824 21.964,7.268 32.229,3.916l11.608,-3.789c10.23,-3.34 22.068,-1.902 32.122,3.903l0,0c5.356,3.092 7.496,9.413 4.779,14.118l-38.677,66.991c-8.953,15.508 -30.523,19.816 -48.176,9.624l-47.409,-27.372l0,0c-3.967,-11.718 -12.59,-21.992 -23.972,-28.563l-27.649,-15.963c-5.869,-3.388 -12.68,-4.59 -18.934,-3.34l0,0c-6.223,1.243 -12.999,0.048 -18.838,-3.323L74.077,94.63C56.158,84.284 48.998,63.136 58.087,47.396l0,0c6.817,-11.808 20.972,-17.871 36.015,-15.429c0,0 190.804,35.052 209.815,46.027l13.204,7.623l-9.868,17.092c-6.651,11.519 -2.705,26.248 8.811,32.901L369.376,166.407z"/>
    <path android:fillColor="#EDF2FA" android:pathData="M223.036,59.076l13.956,52.083l36.023,6.253l-13.899,-51.876z"/>
    <path android:fillColor="#99BBFF" android:pathData="M394.668,171.825c2.365,-0.278 4.69,-0.768 6.937,-1.502l6.101,-1.992l12.197,-3.268c8.479,-1.051 17.508,0.799 25.432,5.374c5.356,3.092 7.496,9.413 4.779,14.118l-38.677,66.991c-8.953,15.508 -30.523,19.816 -48.176,9.624l-47.409,-27.372l0,0c-3.967,-11.718 -12.59,-21.992 -23.972,-28.563l-6.533,-3.771l0.013,-0.349L394.668,171.825z"/>
    <path android:fillColor="#EDF2FA" android:pathData="M151.1,47.396l13.588,50.711l36.023,6.252l-13.7,-51.133z"/>
    <path android:fillColor="#7D9BFF" android:pathData="M314.146,309.547l2.083,1.203c7.36,4.249 16.77,1.728 21.018,-5.632l8.895,-15.408l-28.732,-16.589l-8.895,15.408C304.266,295.888 306.787,305.298 314.146,309.547z"/>
    <path android:fillColor="#7D9BFF" android:pathData="M146.234,212.603l2.083,1.203c7.36,4.249 16.77,1.728 21.018,-5.632l8.895,-15.408l-28.732,-16.589l-8.895,15.408C136.353,198.944 138.875,208.354 146.234,212.603z"/>
    <path android:fillColor="#7D9BFF" android:pathData="M60.701,163.22l2.083,1.203c7.36,4.249 16.77,1.728 21.018,-5.632l8.895,-15.408l-28.732,-16.589l-8.895,15.408C50.82,149.561 53.341,158.972 60.701,163.22z"/>
    <path android:fillColor="#FF000000" android:pathData="M317.057,182.625c-2.629,0 -5.209,1.069 -7.069,2.929c-1.86,1.86 -2.929,4.429 -2.929,7.069c0,2.629 1.07,5.209 2.929,7.068c1.86,1.86 4.439,2.93 7.069,2.93c2.639,0 5.209,-1.07 7.069,-2.93c1.87,-1.859 2.929,-4.438 2.929,-7.068c0,-2.64 -1.06,-5.209 -2.929,-7.069C322.266,183.695 319.697,182.625 317.057,182.625z"/>
    <path android:fillColor="#FF000000" android:pathData="M489.781,72.765c-4.786,-2.756 -10.898,-1.112 -13.654,3.672l-45.351,78.712c-4.125,-0.521 -8.269,-0.515 -12.337,0.015c-0.017,0.003 -0.033,0.003 -0.05,0.006c-2.809,0.37 -5.583,0.978 -8.281,1.86l-5.249,1.714l-12.033,3.224c-6.124,0.558 -12.701,-0.899 -18.453,-4.219l-53.309,-30.796c-6.726,-3.885 -9.037,-12.519 -5.154,-19.244l9.859,-17.077c0.001,-0.001 0.002,-0.002 0.002,-0.004l43.783,-75.619c2.766,-4.778 1.136,-10.895 -3.643,-13.662c-4.778,-2.765 -10.895,-1.136 -13.662,3.643l-38.779,66.977l-4.556,-2.63C289.396,58.067 128.052,28.038 95.905,22.134c-0.068,-0.013 -0.136,-0.024 -0.204,-0.036c-19.19,-3.111 -37.358,4.853 -46.276,20.3l-16.452,28.5c-11.425,19.787 -3.592,45.937 17.371,59.493l-3.932,6.812c-3.39,5.872 -4.291,12.712 -2.536,19.262c1.755,6.55 5.956,12.023 11.828,15.413l2.083,1.203c3.912,2.259 8.252,3.412 12.652,3.412c2.205,0 4.424,-0.29 6.612,-0.877c6.549,-1.755 12.023,-5.955 15.413,-11.827l3.896,-6.749l23.551,13.597c-31.831,10.621 -60.379,30.438 -81.519,56.849c-5.053,6.313 -9.633,12.961 -13.736,19.877c-0.266,0.381 -0.5,0.782 -0.711,1.196c-12.003,20.602 -19.721,43.557 -22.607,67.275c-0.053,0.319 -0.091,0.639 -0.113,0.961c-0.773,6.641 -1.174,13.338 -1.174,20.061c0,45.47 17.422,86.945 45.935,118.111c0.487,0.671 1.052,1.284 1.692,1.817c18.547,19.71 41.594,35.14 67.489,44.616c0.409,0.175 0.826,0.323 1.252,0.442c18.381,6.568 38.166,10.157 58.776,10.157c22.973,0 44.924,-4.454 65.044,-12.531c0.52,-0.167 1.028,-0.37 1.516,-0.621c24.689,-10.182 46.558,-25.848 64.081,-45.476c0.606,-0.537 1.144,-1.143 1.603,-1.806c26.71,-30.752 42.899,-70.876 42.899,-114.71c0,-6.463 -0.378,-12.957 -1.082,-19.361c-0.012,-0.141 -0.029,-0.281 -0.047,-0.421c-0.095,-0.843 -0.174,-1.689 -0.281,-2.528c-0.012,-0.098 -0.026,-0.194 -0.041,-0.291l-1.149,-7.312l2.687,-4.655c5.446,1.927 11.033,2.878 16.5,2.878c15.078,0 29.205,-7.113 36.715,-20.12l16.455,-28.501l38.677,-66.991c5.468,-9.473 1.683,-21.933 -8.439,-27.776c-0.075,-0.043 -0.152,-0.081 -0.228,-0.124l43.347,-75.235C496.21,81.635 494.566,75.522 489.781,72.765zM259.308,104.884l-14.312,-2.484l-8.577,-32.013c5.034,1.095 9.884,2.168 14.507,3.21L259.308,104.884zM187.005,91.833l-14.312,-2.484l-9.098,-33.954c4.805,0.948 9.618,1.904 14.414,2.862L187.005,91.833zM75.143,153.792c-0.72,1.247 -1.882,2.139 -3.271,2.51c-1.39,0.374 -2.841,0.182 -4.088,-0.538l-2.083,-1.203c0,0 0,0 -0.001,0c-1.246,-0.72 -2.138,-1.882 -2.51,-3.271c-0.373,-1.39 -0.182,-2.842 0.538,-4.088l3.896,-6.75l11.416,6.591L75.143,153.792zM205.003,219.768c7.984,4.61 17.146,6.196 25.795,4.47c3.86,-0.771 8.226,0.028 11.978,2.195l27.649,15.963c9.224,5.326 16.332,13.749 19.502,23.111c0.779,2.301 2.368,4.238 4.471,5.452l9.538,5.507l-4.079,7.065c-6.999,12.122 -2.83,27.678 9.291,34.676l0.001,0.001l2.082,1.201c3.087,1.783 6.398,2.832 9.732,3.219l-36.951,37.275l-49.284,-11.065l-5.246,-16.146l-11.227,-34.551l17.076,-25.948c3.035,-4.612 1.757,-10.812 -2.855,-13.848c-4.61,-3.033 -10.812,-1.757 -13.848,2.855l-16.755,25.461h-53.318l-30.935,-47.605l14.991,-25.989c2.156,3.341 5.085,6.149 8.627,8.194l2.083,1.202c3.987,2.303 8.345,3.395 12.65,3.395c8.779,0 17.33,-4.553 22.027,-12.686l3.896,-6.75L205.003,219.768zM305.387,421.145l-7.494,-46.843l32.367,-32.651C329.367,370.889 320.348,398.114 305.387,421.145zM20.102,340.973l32.587,33.463L46.92,424.03C30.692,400.228 20.906,371.7 20.102,340.973zM39.065,262.093l62.096,-11.663l30.982,47.677l-16.484,50.73l-40.473,9.087l-8.754,1.966l-44.719,-45.922C24.425,295.472 30.383,277.961 39.065,262.093zM199.997,306.656l15.228,46.869l-19.934,14.483l-19.934,14.483l-39.868,-28.966l15.228,-46.869L199.997,306.656L199.997,306.656zM317.172,293.528l3.896,-6.75l11.416,6.591l-3.896,6.75c-1.486,2.573 -4.788,3.459 -7.363,1.972l-2.082,-1.201C316.573,299.403 315.688,296.101 317.172,293.528zM160.677,203.175c-1.486,2.572 -4.787,3.458 -7.36,1.974l-2.083,-1.203c0,-0.001 -0.001,-0.001 -0.002,-0.001c-1.247,-0.72 -2.138,-1.882 -2.511,-3.271s-0.182,-2.842 0.538,-4.089l3.896,-6.749l6.962,4.019l4.454,2.571L160.677,203.175zM122.288,190.941l-22.755,39.449l-44.816,8.417C72.118,217.407 95.264,200.663 122.288,190.941zM64.553,445.501l7.727,-66.431l46.633,-10.471l2.275,-0.511l43.843,31.855v47.061l-47.355,33.941C97.554,472.884 79.502,460.722 64.553,445.501zM141.676,488.346l33.941,-24.326l37.902,23.189c-12.263,3.127 -25.102,4.794 -38.324,4.794C163.688,492.004 152.474,490.734 141.676,488.346zM237.964,478.724l-52.609,-32.188v-46.593l32.277,-23.45l11.568,-8.404l3.152,0.708l46.065,10.343l10.158,63.499C274.392,457.83 257.203,470.178 237.964,478.724zM351.805,281.013l-44.318,-25.587c-5.195,-12.524 -14.687,-23.202 -27.064,-30.348l-27.648,-15.963c-8.014,-4.627 -17.21,-6.222 -25.892,-4.487c-3.829,0.768 -8.158,-0.028 -11.881,-2.178l-31.769,-18.341c-0.001,0 -0.001,-0.001 -0.002,-0.001l-9.873,-5.7L97.707,134.73c-0.003,-0.002 -0.005,-0.004 -0.008,-0.005l-28.732,-16.589c-0.002,-0.001 -0.005,-0.002 -0.007,-0.003l-6.336,-3.658c-12.372,-7.144 -17.99,-20.947 -13.289,-31.674c4.225,8.154 10.933,15.4 19.746,20.488l152.381,87.977c7.985,4.61 17.147,6.196 25.796,4.47c3.857,-0.776 8.224,0.027 11.977,2.194l27.649,15.963c9.224,5.326 16.332,13.749 19.502,23.111c0.779,2.301 2.368,4.238 4.471,5.452l47.408,27.372c7.845,4.529 16.528,6.873 25.15,6.873c0.622,0 1.243,-0.021 1.864,-0.045C378.524,286.004 363.983,288.045 351.805,281.013zM402.779,246.547c-2.871,4.973 -7.888,8.397 -14.125,9.644c-6.716,1.343 -13.959,0.036 -20.393,-3.68l-44.318,-25.588c-5.196,-12.523 -14.687,-23.202 -27.064,-30.348l-27.65,-15.963c-8.015,-4.627 -17.21,-6.219 -25.891,-4.486c-3.828,0.769 -8.158,-0.028 -11.881,-2.178L79.076,85.972C65.96,78.398 60.428,63.336 66.746,52.395c4.713,-8.163 14.778,-12.307 25.659,-10.575c14.912,2.739 31.8,5.921 49.345,9.311l13.28,49.563c1.008,3.763 4.109,6.598 7.947,7.264l36.024,6.253c0.57,0.1 1.142,0.147 1.71,0.147c2.781,0 5.469,-1.162 7.38,-3.253c2.302,-2.52 3.16,-6.037 2.277,-9.332l-10.472,-39.081c4.927,1.011 9.794,2.019 14.566,3.017l12.871,48.039c1.008,3.763 4.109,6.598 7.947,7.264l36.024,6.253c0.57,0.1 1.142,0.147 1.71,0.147c2.781,0 5.469,-1.162 7.38,-3.253c2.302,-2.52 3.16,-6.037 2.277,-9.332l-9.654,-36.031c13.453,3.334 22.823,6.083 25.899,7.859l4.546,2.624l-4.869,8.433c-9.395,16.272 -3.802,37.158 12.469,46.557l46.84,27.058l-14.317,3.836c-5.333,1.43 -8.498,6.912 -7.07,12.245c1.197,4.467 5.236,7.414 9.651,7.414c0.856,0 1.728,-0.111 2.595,-0.344l47.774,-12.801c2.771,-0.373 5.508,-0.978 8.172,-1.849l5.837,-1.906l11.218,-3.006c6.155,-0.608 12.782,0.837 18.573,4.18c0.514,0.297 0.772,0.646 0.887,0.865L402.779,246.547z"/>
    <path android:fillColor="#FF000000" android:pathData="M509.02,44.572c-1.86,-1.86 -4.439,-2.93 -7.069,-2.93s-5.209,1.07 -7.069,2.93c-1.86,1.859 -2.929,4.438 -2.929,7.068c0,2.64 1.07,5.209 2.929,7.069s4.439,2.929 7.069,2.929s5.209,-1.069 7.069,-2.929s2.929,-4.438 2.929,-7.069C511.949,49.011 510.879,46.431 509.02,44.572z"/>
</vector>
