<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m492,49.5c-25.09,0 -457.008,0 -472,0 -11.047,0 -20,8.953 -20,20v372c0,11.047 8.953,20 20,20h472c11.047,0 20,-8.953 20,-20 0,-6.793 0,-359.672 0,-372 0,-11.047 -8.953,-20 -20,-20zM197.332,89.5h117.332v99.012h-117.332zM40,89.5h117.332v99.012h-117.332zM472,421.5h-432v-192.988h432zM472,188.512h-117.332v-99.012h117.332zM276.973,329.629 L351.289,255.313c7.809,-7.809 20.473,-7.809 28.285,0 7.809,7.813 7.809,20.473 0,28.285l-88.461,88.457c-7.809,7.809 -20.477,7.805 -28.285,0l-39.715,-39.715 -62.402,62.402c-7.813,7.809 -20.473,7.809 -28.285,0 -7.809,-7.813 -7.809,-20.477 0,-28.285l76.547,-76.547c7.809,-7.809 20.48,-7.805 28.285,0zM276.973,329.629"/>
</vector>
