<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M216,449c-5.52,0 -10,4.48 -10,10c0,5.52 4.48,10 10,10s10,-4.48 10,-10C226,453.48 221.52,449 216,449z"/>
    <path android:fillColor="#FF000000" android:pathData="M276,349h-10v-70c0,-5.523 -4.477,-10 -10,-10h-20c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h10v60h-10c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h40c5.523,0 10,-4.477 10,-10S281.523,349 276,349z"/>
    <path android:fillColor="#FF000000" android:pathData="M113,409c5.523,0 10,-4.477 10,-10v-40c0,-5.523 -4.477,-10 -10,-10H73c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h30v20H73c-5.523,0 -10,4.477 -10,10v40c0,5.523 4.477,10 10,10h40c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H83v-20H113z"/>
    <path android:fillColor="#FF000000" android:pathData="M439,369h-40c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h30v20h-30c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h30v20h-30c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h40c5.523,0 10,-4.477 10,-10v-80C449,373.477 444.523,369 439,369z"/>
    <path android:fillColor="#FF000000" android:pathData="M502,329H346v-93c0,-5.523 -4.477,-10 -10,-10H176c-5.523,0 -10,4.477 -10,10v53H10c-5.523,0 -10,4.477 -10,10v203c0,5.522 4.477,10 10,10h166h160h166c5.523,0 10,-4.478 10,-10V339C512,333.477 507.523,329 502,329zM166,492H20V309h146V492zM326,492H186V246h140V492zM492,492H346V349h146V492z"/>
    <path android:fillColor="#FF000000" android:pathData="M355.271,76.209c-1.177,-3.62 -4.306,-6.259 -8.073,-6.806l-56.935,-8.271L264.687,5.804C263.051,2.266 259.509,0 255.61,0c-3.897,0 -7.441,2.265 -9.077,5.803l-25.585,55.331l-56.936,8.271c-3.767,0.547 -6.896,3.186 -8.073,6.806c-1.176,3.62 -0.195,7.594 2.531,10.251l41.35,40.305l-9.799,59.91c-0.612,3.743 0.945,7.51 4.022,9.728c3.078,2.217 7.145,2.503 10.5,0.738l51.065,-26.853l51.055,26.852c1.464,0.77 3.062,1.149 4.654,1.149c2.06,0 4.111,-0.636 5.847,-1.887c3.077,-2.217 4.635,-5.984 4.023,-9.728l-9.799,-59.91l41.35,-40.305C355.466,83.804 356.447,79.83 355.271,76.209zM293.7,116.079c-2.337,2.278 -3.416,5.554 -2.889,8.775l7.4,45.242l-37.947,-19.957c-2.914,-1.532 -6.395,-1.532 -9.309,0l-37.957,19.959l7.4,-45.244c0.527,-3.221 -0.551,-6.497 -2.889,-8.775L186.94,86.283l42.247,-6.137c3.346,-0.486 6.22,-2.63 7.639,-5.699l18.782,-40.618l18.774,40.616c1.419,3.07 4.293,5.214 7.64,5.7l42.247,6.137L293.7,116.079z"/>
    <path android:fillColor="#FF000000" android:pathData="M296,449h-40c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h40c5.523,0 10,-4.477 10,-10S301.523,449 296,449z"/>
</vector>
