<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        />
    <item
        android:id="@+id/contest"
        android:enabled="true"
        android:icon="@drawable/ic_contest"
        android:title="Contest"
        />
    <item
        android:id="@+id/mymatches"
        android:enabled="true"
        android:title="My matches"
        android:icon="@drawable/ic_rating"
        />
    <item
        android:id="@+id/leaderboard"
        android:enabled="true"
        android:title="Leaderboard"
        android:icon="@drawable/ic_podium"
        />
</menu>