<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TeamPreview.TeamPreviewActivity">

    <LinearLayout
        android:id="@+id/lin_temp_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView2_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Team Name :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Tap here to enter team name"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageView2_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cricket_logo_remastered" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:text="SCORE"
                android:textColor="#000000" />



            <ImageView
                android:id="@+id/imageView3_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cricket_logo_remastered" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView5_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lions"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T.B.D"
                android:textColor="#000000"
                android:textSize="32sp"
                 />

            <TextView
                android:id="@+id/textView7_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tigers"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/lin_temp_preview">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/previewRecyclerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="70dp" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/viewLeaderboardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector"

        android:padding="10dp"

        android:text="View Leaderboard" />
</RelativeLayout>

