<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/matchCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/team_1_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#009688"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                app:srcCompat="@drawable/cricket_logo_remastered" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FDFDFD"
                    android:paddingLeft="2dp"
                    android:text="Gaurav Sen"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/playerCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Batsman"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/playerCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
