<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    Red-->
<!--    <color name="colorPrimary">#E40017</color>-->
<!--    <color name="colorPrimaryDark">#E40017</color>-->
<!--    <color name="colorAccent">#ec4646</color>-->

<!--Blue    -->
<!--    <color name="colorPrimary">#4169E1</color>-->
<!--    <color name="colorPrimaryDark">#214ED3</color>-->
<!--    <color name="colorAccent">#0E86D4</color>-->

    <!--Green  #6090  #a0d080  #058509-->
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#007c6f</color>
    <color name="colorAccent">#a0d080</color>
</resources>