<resources>
    <string name="app_name">Varchas Dream 11</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="sign_in">SIgn In</string>
    <string name="todo">TODO</string>
    <string name="button">Button</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="rank_in_leaderboard">Rank in leaderboard</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="dashboard">Dashboard</string>
    <string name="contest">Contest</string>
    <string name="my_matches">My matches</string>
    <string name="leaderboard">Leaderboard</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>

